<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DupliFinder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompareImageWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="SupporterFileExtentions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bmp;png;gif;jpg;jpeg</Value>
    </Setting>
    <Setting Name="SimilarityTreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>